<?xml version="1.0" encoding="UTF-8"?>
<robot name="robotic_arm_v4_urdf">
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_link" />

  <group name="arm">
    <joint name="Joint1" />
    <joint name="Joint2" />
    <joint name="Joint3" />
    <joint name="Joint4" />
    <joint name="Joint5" />
    <joint name="Joint6" />
  </group>

  <group_state name="home" group="arm">
    <joint name="Joint1" value="0.0" />
    <joint name="Joint2" value="0.0" />
    <joint name="Joint3" value="0.0" />
    <joint name="Joint4" value="0.0" />
    <joint name="Joint5" value="0.0" />
    <joint name="Joint6" value="0.0" />
  </group_state>

  <!-- Kinematic chain: base_link→Link0→Link1→J3_J4→Link2→J5_J6→End_Effector -->
  <!-- Adjacent pairs (physically connected) are always disabled.             -->
  <!-- All other pairs are enabled so MoveIt detects self-collisions.         -->
  <disable_collisions link1="base_link" link2="Link0"        reason="Adjacent" />
  <disable_collisions link1="Link0"     link2="Link1"        reason="Adjacent" />
  <disable_collisions link1="Link1"     link2="J3_J4"        reason="Adjacent" />
  <disable_collisions link1="J3_J4"     link2="Link2"        reason="Adjacent" />
  <disable_collisions link1="Link2"     link2="J5_J6"        reason="Adjacent" />
  <disable_collisions link1="J5_J6"     link2="End_Effector" reason="Adjacent" />

  <!-- Wrist links physically cannot reach the base at any valid joint angle.  -->
  <!-- Collision mesh conservatism causes false positives at the STORE/FETCH   -->
  <!-- waypoint configuration (J1≈-79.5°, J2≈-49.8°, J3≈-73.3°). Waypoints   -->
  <!-- were physically calibrated on hardware without actual contact.          -->
  <disable_collisions link1="J5_J6"      link2="base_link"  reason="Never" />
  <disable_collisions link1="End_Effector" link2="base_link" reason="Never" />

</robot>
